# Next Labs

## Admin Credentials(Only Admin of Site)
  **email-saurabh@gmail.com**

  **password-saurabh1234**

## User Credentials
 ### i)
 ### email- rajesh@gmail.com
 ### password- rajesh1234
 ### ii)
 ### email-rahul@gmail.com
 ### password- rahul1234


# Deployment

Backend Deployed Link: https://saurabhss402.pythonanywhere.com/

Frontend Deployed Link: https://next-labs-frontend-rho.vercel.app/

# Run in Local Environment

## Clone Repository
```bash
git clone https://gitlab.com/saurabhs402/nextlab.git
```

## Folders
## Navigate to problemset2 folder in which two folders   FrontendReact and backenddjango
  
### i) cd FrontendReact 
    npm install
    npm start
### To Run the UI

# ii) cd backenddjango

      // Recommended to make virtual env and then install dependencies
      python -m pip install -r requirements.txt
      python manage.py runserver

# Screenshots
- **Home Page**

    
![Example Screenshot](screenshots/screenshot1.jpg)  








                
- **User Login**

![Example Screenshot](screenshots/screenshot2.jpg)


- **User Apps**

![Example Screenshot](screenshots/screenshot3.jpg)


- **Upload Screenshot**

![Example Screenshot](screenshots/screenshot4.jpg)


- **Admin Login**
![Example Screenshot](screenshots/screenshot5.jpg)


- **Add App**

![Example Screenshot](screenshots/screenshot6.jpg)


- **Audible Added Successfully**    
![Example Screenshot](screenshots/screenshot7.jpg)


- **Updated App List**    
![Example Screenshot](screenshots/screenshot8.jpg)


- **User Signup**
![Example Screenshot](screenshots/screenshot9.jpg)




